{
  "name": "bryanyuan2-api",
  "version": "0.1.5",
  "description": "bryanyuan2 API on digitalocean.com",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "agentkeepalive": "^2.2.0",
    "asap": "^2.0.3",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "ejs": "2.3.3",
    "elasticsearch": "11.0.0",
    "express": "4.13.3",
    "express-handlebars": "^3.0.0",
    "express-search": "^1.0.3",
    "extractor": "^0.1.2",
    "favicon": "0.0.2",
    "flickrapi": "^0.4.2",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.6",
    "helmet": "^1.3.0",
    "html-extractor": "^0.2.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "install": "^0.8.2",
    "instapaper": "^1.1.0",
    "lodash": "^4.7.0",
    "mongodb": "^2.2.5",
    "node-flickr": "^1.0.0",
    "node-readability": "^2.2.0",
    "node-schedule": "^1.1.1",
    "nodemon": "^1.9.1",
    "npm": "^4.0.3",
    "object-assign": "^4.1.0",
    "promise": "^7.1.1",
    "reading-time": "^1.1.0",
    "request": "^2.75.0",
    "sanitize-html": "^1.13.0",
    "striptags": "^2.1.1",
    "unfluff": "^1.1.0"
  },
  "engines": {
    "node": "0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanyuan2/bryanyuan2-api"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
